; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{EEE2BABA-8982-42DD-ADE9-D8CB3CDE9978}
AppName=Jogo das Bandeiras
AppVersion=1.0
;AppVerName=Jogo das Bandeiras 1.0
AppPublisher=Taveira
DefaultDirName={autopf}\Jogo das Bandeiras
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\taveira\Desktop
OutputBaseFilename=SETUPJB
SetupIconFile=D:\Projetos Visual Studio\FEITOS POR MIM\Jogo das Bandeiras\Brasil.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Projetos Visual Studio\FEITOS POR MIM\Jogo das Bandeiras\Jogo das Bandeiras\bin\Debug\Jogo das Bandeiras.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projetos Visual Studio\FEITOS POR MIM\Jogo das Bandeiras\Jogo das Bandeiras\bin\Debug\Imagens_Bandeiras\*.*"; DestDir: "{app}\Imagens_Bandeiras"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Projetos Visual Studio\FEITOS POR MIM\Jogo das Bandeiras\Jogo das Bandeiras\bin\Debug\certo.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projetos Visual Studio\FEITOS POR MIM\Jogo das Bandeiras\Jogo das Bandeiras\bin\Debug\CrocCroc.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projetos Visual Studio\FEITOS POR MIM\Jogo das Bandeiras\Jogo das Bandeiras\bin\Debug\errado.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projetos Visual Studio\FEITOS POR MIM\Jogo das Bandeiras\Jogo das Bandeiras\bin\Debug\Mysterious-Puzzle.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projetos Visual Studio\FEITOS POR MIM\Jogo das Bandeiras\Jogo das Bandeiras\bin\Debug\palmas.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projetos Visual Studio\FEITOS POR MIM\Jogo das Bandeiras\Jogo das Bandeiras\bin\Debug\Parabéns.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projetos Visual Studio\FEITOS POR MIM\Jogo das Bandeiras\Jogo das Bandeiras\bin\Debug\Ring07.wav"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\Jogo das Bandeiras"; Filename: "{app}\Jogo das Bandeiras.exe"
Name: "{autodesktop}\Jogo das Bandeiras"; Filename: "{app}\Jogo das Bandeiras.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Jogo das Bandeiras.exe"; Description: "{cm:LaunchProgram,Jogo das Bandeiras}"; Flags: nowait postinstall skipifsilent

